Content-Type: text/html; charset=utf-8
Fingerprint: 1908231513373003225
X-Bp-Trace: 1023be24549b3636
X-Bp-Span: 19692c51514371d4
Etag: W/"42726-NXDS/wAzKIC/dsleZCGB4w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 23 Aug 2019 18:18:37 GMT
Date: Fri, 23 Aug 2019 18:13:37 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-23T18%3A13%3A37%22%2C%22duvcso%22%3A%222019-08-23T18%3A13%3A37%22%2C%22valid%22%3A%229748fbb443c001eb60930bbeaf5eb233%22%2C%22urlin%22%3A%22%2Fsearch%2FElectrolux-LI10X-De-Piso%3FfromSearchBox%3Dtrue%26produto%3DElectrolux%2BLI10X%2BDe%2BPiso%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 21 Aug 2024 18:13:37 GMT; Secure
Set-Cookie: BP-UID=20018522712620190823151337; Max-Age=157680000; Path=/; Expires=Wed, 21 Aug 2024 18:13:37 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sat, 31-Aug-2019 18:13:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent