Content-Type: text/html; charset=utf-8
Location: /search/rtx?fromSearchBox=true&produto=rtx
Cache-Control: max-age=300
Expires: Tue, 03 Sep 2019 07:59:41 GMT
Date: Tue, 03 Sep 2019 07:54:41 GMT
Set-Cookie: gcofr=true; expires=Wed, 11-Sep-2019 07:54:41 GMT; path=/; secure
Set-Cookie: version=search; expires=Tue, 03-Sep-2019 08:54:41 GMT; path=/; secure
Set-Cookie: obn=0; expires=Tue, 03-Sep-2019 08:54:41 GMT; path=/
Set-Cookie: neids=0; expires=Tue, 03-Sep-2019 08:54:41 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Tue, 03-Sep-2019 08:54:41 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000