Content-Type: text/html; charset=utf-8
Location: /search/Brastemp-ative?fromSearchBox=true&produto=Brastemp+ative
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 00:50:23 GMT
Date: Sun, 18 Aug 2019 00:45:23 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 00:45:23 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000