Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342069805581
X-Bp-Trace: 011b67055ea5bab7
X-Bp-Span: 63daff694eed0e1d
Etag: W/"24e1b-kN03gLRpfVNl2+Jm2h9QSA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:07 GMT
Date: Sun, 18 Aug 2019 02:42:07 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:42:06 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:07 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent