Content-Type: text/html; charset=utf-8
Fingerprint: 1908172308219804400
X-Bp-Trace: 092cad6886b46a19
X-Bp-Span: 51b73dc4bceb969f
Etag: W/"268c8-3B9RXj2QypkFQmsZ92zCug"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:13:21 GMT
Date: Sun, 18 Aug 2019 02:08:21 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:08:21 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:08:21 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:08:21 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:08:21 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:08:21 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent