Content-Type: text/html; charset=utf-8
Fingerprint: 1908250157269803755
X-Bp-Trace: adca20dbf43ddc64
X-Bp-Span: 53febc1a5f1890b4
Etag: W/"241db-Y3GAW39tKBx3xHsuPs/hxQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 25 Aug 2019 05:02:26 GMT
Date: Sun, 25 Aug 2019 04:57:26 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 23-Aug-2024 04:57:26 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 04:57:26 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent