Content-Type: text/html; charset=utf-8
Fingerprint: 1908231512421602579
X-Bp-Trace: d20247158b770d3f
X-Bp-Span: c23b0aba75daedc5
Etag: W/"556b9-Vy8COtOrnaYNND1GwMklHg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 23 Aug 2019 18:18:37 GMT
Date: Fri, 23 Aug 2019 18:13:37 GMT
Set-Cookie: gcofr=true; expires=Sat, 31-Aug-2019 18:13:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=15552000