Content-Type: text/html; charset=utf-8
Fingerprint: 1908172308203003900
X-Bp-Trace: 2f4ec2c70c6c795f
X-Bp-Span: 5707d6c77f63000a
Etag: W/"4f449-UGKKI7wdyAWV9YD8fLwANA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:13:20 GMT
Date: Sun, 18 Aug 2019 02:08:20 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A08%3A20%22%2C%22duvcso%22%3A%222019-08-18T02%3A08%3A20%22%2C%22valid%22%3A%229534a8c5d4ef4e220c8caa004d11f088%22%2C%22urlin%22%3A%22%2Fsearch%2FSmartphone-Apple-iPhone-6S-32GB%3FfromSearchBox%3Dtrue%26produto%3DSmartphone%2BApple%2BiPhone%2B6S%2B32GB%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:08:20 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817230820; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:08:20 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:08:20 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent