Content-Type: text/html; charset=utf-8
Location: /search/Smart-TV-4K-Ultra-HD-Samsung-S%C3%A9rie-7-LED-49-polegadas-UN49NU7100G?fromSearchBox=true&produto=Smart+TV+4K+Ultra+HD+Samsung+S%C3%A9rie+7+LED+49+polegadas+UN49NU7100G
Cache-Control: max-age=300
Expires: Mon, 19 Aug 2019 05:43:37 GMT
Date: Mon, 19 Aug 2019 05:38:37 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:38:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000