Content-Type: text/html; charset=utf-8
Fingerprint: 1908190230443004381
X-Bp-Trace: 83526dc3b2cf505c
X-Bp-Span: decfa690e64b3481
Etag: W/"539e0-+adIUKpjxuPlLR7ahONDEg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:35:45 GMT
Date: Mon, 19 Aug 2019 05:30:45 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-19T05%3A30%3A44%22%2C%22duvcso%22%3A%222019-08-19T05%3A30%3A44%22%2C%22valid%22%3A%22ab39301c84016da817d32d8a0544c50d%22%2C%22urlin%22%3A%22%2Fsearch%2FSmartphone-Apple-iPhone-7-Plus-32GB%3FfromSearchBox%3Dtrue%26produto%3DSmartphone%2BApple%2BiPhone%2B7%2BPlus%2B32GB%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:30:44 GMT; Secure
Set-Cookie: BP-UID=20018522712620190819023044; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:30:44 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:30:45 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent