Content-Type: text/html; charset=utf-8
Location: /search/samsung-galaxy-s8?fromSearchBox=true&produto=samsung+galaxy+s8
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 02:49:10 GMT
Date: Sun, 18 Aug 2019 02:44:10 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:44:10 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:44:10 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:44:10 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:44:10 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 03:44:10 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000