Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354469804313
X-Bp-Trace: 1789f1750ea22fb8
X-Bp-Span: 11e0f2e9dea4d9ac
Etag: W/"23fe4-mIoNG+LPvMp+HTpdl83F2w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:47 GMT
Date: Fri, 16 Aug 2019 06:54:47 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 06:54:46 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:47 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:47 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:47 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:47 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent