Content-Type: text/html; charset=utf-8
Fingerprint: 1908172325241604377
X-Bp-Trace: 17f18a60fa88a48a
X-Bp-Span: 2d0cb7fd8d8cff36
Etag: W/"57c78-78IjHTyaAhn2ZN0OZ59QwA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:05 GMT
Date: Sun, 18 Aug 2019 02:42:05 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:05 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent