Content-Type: text/html; charset=utf-8
Fingerprint: 1908190232461605855
X-Bp-Trace: d0b4b05b63c06663
X-Bp-Span: 626ce407ad3a392c
Etag: W/"4fc15-1qWzfbFJT40iQ2hLeAVxiA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:39:15 GMT
Date: Mon, 19 Aug 2019 05:34:15 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:34:15 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:34:15 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:34:15 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:34:15 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent