Content-Type: text/html; charset=utf-8
Location: /search/?fromSearchBox=true&produto=
Cache-Control: max-age=300
Expires: Fri, 16 Aug 2019 07:33:39 GMT
Date: Fri, 16 Aug 2019 07:28:39 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:28:39 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000