Content-Type: text/html; charset=utf-8
Fingerprint: 1908172216301603524
X-Bp-Trace: 40812d46e467357a
X-Bp-Span: 000133a7ace66462
Etag: W/"57f1c-cgO1o0un8QSdecHb1ZciNA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:22:17 GMT
Date: Sun, 18 Aug 2019 01:17:17 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:17:17 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent