Content-Type: text/html; charset=utf-8
Location: /search/Samsung-galaxy-s7?fromSearchBox=true&produto=Samsung+galaxy+s7
Cache-Control: max-age=300
Expires: Sun, 25 Aug 2019 08:00:35 GMT
Date: Sun, 25 Aug 2019 07:55:35 GMT
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 07:55:35 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000