Content-Type: text/html; charset=utf-8
Location: /search/Smartphone-Apple-iPhone-6S-32GB?fromSearchBox=true&produto=Smartphone+Apple+iPhone+6S+32GB
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 02:13:20 GMT
Date: Sun, 18 Aug 2019 02:08:20 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:08:20 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 03:08:20 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000