Content-Type: text/html; charset=utf-8
Location: /search/Brastemp-Ative!-BDD61A-Cooktop-4-Bocas-Preto?fromSearchBox=true&produto=Brastemp+Ative!+BDD61A+Cooktop+4+Bocas+Preto
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 02:51:29 GMT
Date: Sun, 18 Aug 2019 02:46:29 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:29 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:29 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:29 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:29 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 03:46:29 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000