Content-Type: text/html; charset=utf-8
Fingerprint: 1908190227133004900
X-Bp-Trace: 3a30ad2a12f07ea4
X-Bp-Span: 89a23bb33da350e9
Etag: W/"4fff3-tRlrA80FjXTZnoFEltFnRA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:32:13 GMT
Date: Mon, 19 Aug 2019 05:27:13 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-19T05%3A27%3A13%22%2C%22duvcso%22%3A%222019-08-19T05%3A27%3A13%22%2C%22valid%22%3A%22680bbb709643b376281dbc66fc4c9ea5%22%2C%22urlin%22%3A%22%2Fsearch%2FSmartphone-Samsung-Galaxy-S7-SM-G930-32GB%3FfromSearchBox%3Dtrue%26produto%3DSmartphone%2BSamsung%2BGalaxy%2BS7%2BSM-G930%2B32GB%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:27:13 GMT; Secure
Set-Cookie: BP-UID=20018522712620190819022713; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:27:13 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:27:13 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent