Content-Type: text/html; charset=utf-8
Fingerprint: 1908172335191604279
X-Bp-Trace: d58cecd28d068e57
X-Bp-Span: b03c36df0a7782a2
Etag: W/"5c645-P+UwMS0Np3mauGBmx/T13w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:49:11 GMT
Date: Sun, 18 Aug 2019 02:44:11 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:44:11 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent