Content-Type: text/html; charset=utf-8
Location: /search/Electrolux-LI10X-De-Piso?fromSearchBox=true&produto=Electrolux+LI10X+De+Piso
Cache-Control: max-age=300
Expires: Fri, 23 Aug 2019 18:18:36 GMT
Date: Fri, 23 Aug 2019 18:13:36 GMT
Set-Cookie: gcofr=true; expires=Sat, 31-Aug-2019 18:13:36 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 23-Aug-2019 19:13:36 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 23-Aug-2019 19:13:36 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 23-Aug-2019 19:13:36 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Fri, 23-Aug-2019 19:13:36 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000