Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342053005124
X-Bp-Trace: b6ab30b7647b6e6a
X-Bp-Span: 5858ef854afa391c
Etag: W/"4438e-w0HtsHf9GYg1CO0gy+JfiA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:05 GMT
Date: Sun, 18 Aug 2019 02:42:05 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A42%3A05%22%2C%22duvcso%22%3A%222019-08-18T02%3A42%3A05%22%2C%22valid%22%3A%22f9c600f2312f1ee4ca6b8e893be007fa%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-Ative!-BDT85-Cooktop-5-Bocas-Preto%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BAtive!%2BBDT85%2BCooktop%2B5%2BBocas%2BPreto%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:42:05 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817234205; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:42:05 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:05 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:05 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent