Content-Type: text/html; charset=utf-8
Fingerprint: 1908160432589804381
X-Bp-Trace: 3edbc362184d96c6
X-Bp-Span: eb4737193826272d
Etag: W/"245bc-3b652ExfkCXwmxh1v/+uIQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:37:58 GMT
Date: Fri, 16 Aug 2019 07:32:58 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 07:32:58 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:32:58 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:32:58 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:32:58 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:32:58 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent