Content-Type: text/html; charset=utf-8
Fingerprint: 1908172214223004799
X-Bp-Trace: 63478d8d805386a4
X-Bp-Span: dbac7146ec924e04
Etag: W/"47ae9-vprT85NrE+U48ecDqtRjmA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:19:22 GMT
Date: Sun, 18 Aug 2019 01:14:22 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T01%3A14%3A22%22%2C%22duvcso%22%3A%222019-08-18T01%3A14%3A22%22%2C%22valid%22%3A%22e80636e54f10256fe26e9966732a855a%22%2C%22urlin%22%3A%22%2Fsearch%2FEsmaltec-%25C3%2581gata-Piso-4-Bocas-Branco%3FfromSearchBox%3Dtrue%26produto%3DEsmaltec%2B%25C3%2581gata%2BPiso%2B4%2BBocas%2BBranco%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:14:22 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817221422; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:14:22 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:14:22 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:14:22 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:14:22 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:14:22 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent