Content-Type: text/html; charset=utf-8
Fingerprint: 1908172344159805425
X-Bp-Trace: 654b4bb0ff66faf4
X-Bp-Span: 0fffd5ee0e17041b
Etag: W/"2682f-uN1RZIFoZocAQ7ufuo/i1w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:49:15 GMT
Date: Sun, 18 Aug 2019 02:44:15 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:44:15 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:44:15 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:44:15 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:44:15 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:44:15 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent