Content-Type: text/html; charset=utf-8
Fingerprint: 1908172154459805025
X-Bp-Trace: 10a259e5bce17b55
X-Bp-Span: 9e14b096c97ec546
Etag: W/"23aca-1AwIivqKdGU0JPfa9dTChg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:14:09 GMT
Date: Sun, 18 Aug 2019 01:09:09 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:09:09 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:09:09 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:09:09 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:09:09 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 02:09:09 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000
Vary: User-Agent