Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354439804357
X-Bp-Trace: ab51d22620d299f1
X-Bp-Span: f49a71fee969ca4d
Etag: W/"1f574-2tDEM77osqf0c1pcGfz1Jw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:44 GMT
Date: Fri, 16 Aug 2019 06:54:44 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 06:54:44 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:44 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:44 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:44 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:44 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent