Content-Type: text/html; charset=utf-8
Fingerprint: 1908172209119805081
X-Bp-Trace: e6580e480cdd9230
X-Bp-Span: 7ce92324e6a91d2e
Etag: W/"23bc1-+RSJVLTn4Kx9Bhhnvtgd7w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:14:12 GMT
Date: Sun, 18 Aug 2019 01:09:12 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:09:11 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:09:12 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:09:12 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:09:12 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:09:12 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent