Content-Type: text/html; charset=utf-8
Fingerprint: 1908190232431606655
X-Bp-Trace: 881e709661ed2479
X-Bp-Span: ad95d50fb41d26e8
Etag: W/"512d9-csCpcU9q/YyWkvsNaR10Yw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:43:37 GMT
Date: Mon, 19 Aug 2019 05:38:37 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:38:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent