Content-Type: text/html; charset=utf-8
Fingerprint: 1908171828569804109
X-Bp-Trace: 162fb31c3a949877
X-Bp-Span: 947a0c9c5a19a56a
Etag: W/"2398e-MEPFVO0QinsZluUW4IzhhQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:33:56 GMT
Date: Sat, 17 Aug 2019 21:28:56 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Thu, 15-Aug-2024 21:28:56 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:28:56 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:28:56 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:28:56 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:28:56 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent