Content-Type: text/html; charset=utf-8
Fingerprint: 1908172214239804713
X-Bp-Trace: 6c7c28cea9d41009
X-Bp-Span: 3fc9cdd81de976d4
Etag: W/"2448e-IXrxSr3Ud+Q8DaDKyhLM9g"
Content-Encoding: gzip
X-Akamai-Transformed: 9 24470 0 pmb=mRUM,1
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:19:24 GMT
Date: Sun, 18 Aug 2019 01:14:24 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:14:23 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:14:24 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent