Content-Type: text/html; charset=utf-8
Fingerprint: 1908172209139805024
X-Bp-Trace: 54318937e2f936e9
X-Bp-Span: 5e297e08009ce581
Etag: W/"23da9-mD99kd70aLeb33UeraXbUg"
Content-Encoding: gzip
X-Akamai-Transformed: 9 23964 0 pmb=mRUM,1
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:14:13 GMT
Date: Sun, 18 Aug 2019 01:09:13 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:09:13 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:09:13 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:09:13 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:09:13 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:09:13 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent