Content-Type: text/html; charset=utf-8
Fingerprint: 1908231513379803777
X-Bp-Trace: 168015acefaa0e18
X-Bp-Span: 4d5850d15f0f6c1f
Etag: W/"25314-O6Lv/HY7dnVGo7x0oOnDzw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 23 Aug 2019 18:18:37 GMT
Date: Fri, 23 Aug 2019 18:13:37 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 21-Aug-2024 18:13:37 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 31-Aug-2019 18:13:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 23-Aug-2019 19:13:37 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent