Content-Type: text/html; charset=utf-8
Fingerprint: 1908160420323002579
X-Bp-Trace: 3bd878e2e8133f85
X-Bp-Span: 26d9ba0bcc98b0e1
Etag: W/"595d2-wy22+XolAPKFJk5kkDQc0A"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:25:32 GMT
Date: Fri, 16 Aug 2019 07:20:32 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-16T07%3A20%3A32%22%2C%22duvcso%22%3A%222019-08-16T07%3A20%3A32%22%2C%22valid%22%3A%228704c3a4246c73614b4a5565734e8eed%22%2C%22urlin%22%3A%22%2Fsearch%2Fsamsung-galaxy-s7%3FfromSearchBox%3Dtrue%26produto%3Dsamsung%2Bgalaxy%2Bs7%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:20:32 GMT; Secure
Set-Cookie: BP-UID=20018522712620190816042032; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:20:32 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:20:32 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent