Content-Type: text/html; charset=utf-8
Location: /search/Esmaltec-%C3%81gata-Piso-5-bocas-branco?fromSearchBox=true&produto=Esmaltec+%C3%81gata+Piso+5+bocas+branco
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 01:22:16 GMT
Date: Sun, 18 Aug 2019 01:17:16 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:17:16 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:17:16 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:17:16 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:17:16 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 02:17:16 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000