Content-Type: text/html; charset=utf-8
Fingerprint: 1908261416129804924
X-Bp-Trace: 78492a2350e6e2e6
X-Bp-Span: 22a4d6dd97efbf32
Etag: W/"25be2-gvC/4ZbBZDDGBo1VbVoyvg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 26 Aug 2019 17:21:13 GMT
Date: Mon, 26 Aug 2019 17:16:13 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Sat, 24-Aug-2024 17:16:12 GMT; Path=/
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:16:13 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent