Content-Type: text/html; charset=utf-8
Fingerprint: 1908190230459804825
X-Bp-Trace: dd12e97319fee6fd
X-Bp-Span: 7a5832a22c3b67de
Etag: W/"26798-UM0ixfa5mvJEMGbUtQEJjw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:35:46 GMT
Date: Mon, 19 Aug 2019 05:30:46 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Sat, 17-Aug-2024 05:30:45 GMT; Path=/
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:30:46 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent