Content-Type: text/html; charset=utf-8
Fingerprint: 1908160432579804377
X-Bp-Trace: a66f577b01b64c05
X-Bp-Span: 2d988792766ff0cc
Etag: W/"25324-8TbjtWvuoUBEeO5mhvv0lg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:37:57 GMT
Date: Fri, 16 Aug 2019 07:32:57 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 07:32:57 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:32:57 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:32:57 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:32:57 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:32:57 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent