Content-Type: text/html; charset=utf-8
Location: /search/Brastemp-BLF10AB-De-Piso?fromSearchBox=true&produto=Brastemp+BLF10AB+De+Piso
Cache-Control: max-age=300
Expires: Sun, 25 Aug 2019 05:02:26 GMT
Date: Sun, 25 Aug 2019 04:57:26 GMT
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 04:57:26 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000