Content-Type: text/html; charset=utf-8
Fingerprint: 1908190230469804855
X-Bp-Trace: 82bd7e2dc0e648ec
X-Bp-Span: d8f7c7271c70de7d
Etag: W/"24a2a-JMJXKg4QPvM1dKCWaOU49g"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:35:46 GMT
Date: Mon, 19 Aug 2019 05:30:46 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Sat, 17-Aug-2024 05:30:46 GMT; Path=/
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:30:46 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:30:46 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent