Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342069805500
X-Bp-Trace: 9c21d58535b1a258
X-Bp-Span: c2278ab4196880e1
Etag: W/"24e93-3FLfu4Rqa8T+yMrxxrFrdg"
Content-Encoding: gzip
X-Akamai-Transformed: 9 24915 0 pmb=mRUM,1
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:07 GMT
Date: Sun, 18 Aug 2019 02:42:07 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:42:06 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:07 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:07 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent