Content-Type: text/html; charset=utf-8
Fingerprint: 1908190227179805479
X-Bp-Trace: 2612b6e01548b65e
X-Bp-Span: 8a7164fc54153730
Etag: W/"25c1d-n7wIKQEusSg4zvyEpRv6Ew"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:32:17 GMT
Date: Mon, 19 Aug 2019 05:27:17 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Sat, 17-Aug-2024 05:27:17 GMT; Path=/
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:27:17 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:27:17 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:27:17 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:27:17 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent