Content-Type: text/html; charset=utf-8
Fingerprint: 1908261416139804994
X-Bp-Trace: 87ef91351c85739e
X-Bp-Span: 41aaa4e2955d9f82
Etag: W/"24c97-stQre/hSEusY1bPCqNQFhw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 26 Aug 2019 17:21:13 GMT
Date: Mon, 26 Aug 2019 17:16:13 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Sat, 24-Aug-2024 17:16:13 GMT; Path=/
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:16:13 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:16:13 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent