Content-Type: text/html; charset=utf-8
Location: /search/brastemp-ative?fromSearchBox=true&produto=brastemp+ative
Cache-Control: max-age=300
Expires: Fri, 16 Aug 2019 06:59:42 GMT
Date: Fri, 16 Aug 2019 06:54:42 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:42 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000