Content-Type: text/html; charset=utf-8
Fingerprint: 1908172216379804779
X-Bp-Trace: eb1c8bd12cb5fe04
X-Bp-Span: e8405d6975e136a0
Etag: W/"228bc-vdxX2Wc2KvRZ+bky9umHnQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:22:17 GMT
Date: Sun, 18 Aug 2019 01:17:17 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:17:17 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent