Content-Type: text/html; charset=utf-8
Fingerprint: 1908171828543002777
X-Bp-Trace: 33f8aa3753d17b11
X-Bp-Span: 04fb12c0244c0422
Etag: W/"43611-AieAg4jE3hqBKGRXqxhm/w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:33:55 GMT
Date: Sat, 17 Aug 2019 21:28:55 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-17T21%3A28%3A54%22%2C%22duvcso%22%3A%222019-08-17T21%3A28%3A54%22%2C%22valid%22%3A%226395cab387323e95be984d4c17dd632b%22%2C%22urlin%22%3A%22%2Fsearch%2FLG-25UM58-LED-25.0-%3FfromSearchBox%3Dtrue%26produto%3DLG%2B25UM58%2BLED%2B25.0%2B%22%7D; Max-Age=157680000; Path=/; Expires=Thu, 15 Aug 2024 21:28:54 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817182854; Max-Age=157680000; Path=/; Expires=Thu, 15 Aug 2024 21:28:54 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:28:55 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000
Vary: User-Agent