Content-Type: text/html; charset=utf-8
Fingerprint: 1908160409371604279
X-Bp-Trace: b152e2a5e65ca505
X-Bp-Span: 14e8d8e30ef3cc17
Etag: W/"5d08a-Vpa/1UbmflzxqQoayvEm0g"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:25:32 GMT
Date: Fri, 16 Aug 2019 07:20:32 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:20:32 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent