Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354431603113
X-Bp-Trace: 309e864019e72e14
X-Bp-Span: 2060003930fecbfa
Etag: W/"5589c-buLIbKYXomCevuN5icQLVw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:43 GMT
Date: Fri, 16 Aug 2019 06:54:43 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22dataso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22valid%22%3A%224957b1a203ac14731e5d30f93d9bc49a%22%2C%22urlin%22%3A%22%2Fsearch%2Fbrastemp-ative%3FfromSearchBox%3Dtrue%26produto%3Dbrastemp%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 06:54:43 GMT; Secure
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22dataso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22valid%22%3A%224957b1a203ac14731e5d30f93d9bc49a%22%2C%22urlin%22%3A%22%2Fsearch%2Fbrastemp-ative%3FfromSearchBox%3Dtrue%26produto%3Dbrastemp%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 06:54:43 GMT; Secure
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:43 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent