Content-Type: text/html; charset=utf-8
Location: /search/Brastemp-BDD75A-Cooktop-5?fromSearchBox=true&produto=Brastemp+BDD75A+Cooktop+5
Cache-Control: max-age=300
Expires: Sat, 17 Aug 2019 21:34:48 GMT
Date: Sat, 17 Aug 2019 21:29:48 GMT
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:29:48 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000