Content-Type: text/html; charset=utf-8
Fingerprint: 1908172209099805000
X-Bp-Trace: d6ac62a096aa520b
X-Bp-Span: 28ada79a00628e0d
Etag: W/"23b6a-kIBdoZudmArwh47NUym3Xw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:14:10 GMT
Date: Sun, 18 Aug 2019 01:09:10 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:09:09 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:09:10 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:09:10 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:09:10 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:09:10 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 02:09:10 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000
Vary: User-Agent