Content-Type: text/html; charset=utf-8
Fingerprint: 1908160432553002199
X-Bp-Trace: 7748da941f77595d
X-Bp-Span: fbc53ba43ff4e843
Etag: W/"85993-Ag7B3kZTaJ4wc/p+a5s3RA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:37:55 GMT
Date: Fri, 16 Aug 2019 07:32:55 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22duvcso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22valid%22%3A%2289dbf6f7d32bb27c977c0909b19dd21d%22%2C%22urlin%22%3A%22%2Fsearch%2Fbuscape-ative%3FfromSearchBox%3Dtrue%26produto%3Dbuscape%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:32:55 GMT; Secure
Set-Cookie: BP-UID=20018522712620190816043255; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:32:55 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:32:55 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:32:55 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:32:55 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:32:55 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent