Content-Type: text/html; charset=utf-8
Fingerprint: 1908160420339805425
X-Bp-Trace: edcf25a41cfad654
X-Bp-Span: 72ee496462666d9c
Etag: W/"25df3-+970ncKZ2TJT6roP4+NwTA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:25:33 GMT
Date: Fri, 16 Aug 2019 07:20:33 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 07:20:33 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:20:33 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:20:33 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:20:33 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:20:33 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent