Content-Type: text/html; charset=utf-8
Fingerprint: 1908172214249804779
X-Bp-Trace: 480d7a62018c56d8
X-Bp-Span: 7d1d938aa6403d07
Etag: W/"21fac-Mi4W6OX59hEuwh4MexLBmA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:19:24 GMT
Date: Sun, 18 Aug 2019 01:14:24 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:14:24 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:14:24 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:14:24 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent