Content-Type: text/html; charset=utf-8
Location: /search/Smartphone-Apple-iPhone-7-Plus-32GB?fromSearchBox=true&produto=Smartphone+Apple+iPhone+7+Plus+32GB
Cache-Control: max-age=300
Expires: Mon, 19 Aug 2019 05:35:44 GMT
Date: Mon, 19 Aug 2019 05:30:44 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:30:44 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:30:44 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:30:44 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:30:44 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Mon, 19-Aug-2019 06:30:44 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000