Content-Type: text/html; charset=utf-8
Fingerprint: 1908160433009804379
X-Bp-Trace: f70b222f8e3fd4d6
X-Bp-Span: 1325a3c9251f3480
Etag: W/"23dd3-EHK2Jx9wnIe3dnjqbfL/6w"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:38:00 GMT
Date: Fri, 16 Aug 2019 07:33:00 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 07:33:00 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:33:00 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:33:00 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:33:00 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:33:00 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent