Content-Type: text/html; charset=utf-8
Fingerprint: 1908250455353002525
X-Bp-Trace: 27783a1eadf67577
X-Bp-Span: 05a5a94ed68f985e
Etag: W/"61a3b-KCyixr393v2HABEtaMk7cg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 25 Aug 2019 08:00:35 GMT
Date: Sun, 25 Aug 2019 07:55:35 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-25T07%3A55%3A35%22%2C%22duvcso%22%3A%222019-08-25T07%3A55%3A35%22%2C%22valid%22%3A%22686271bbc4f15bf8133a80671ac4a08f%22%2C%22urlin%22%3A%22%2Fsearch%2FSamsung-galaxy-s7%3FfromSearchBox%3Dtrue%26produto%3DSamsung%2Bgalaxy%2Bs7%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 23 Aug 2024 07:55:35 GMT; Secure
Set-Cookie: BP-UID=20018522717220190825045535; Max-Age=157680000; Path=/; Expires=Fri, 23 Aug 2024 07:55:35 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 07:55:35 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 08:55:35 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent