Content-Type: text/html; charset=utf-8
Fingerprint: 1908190229521603609
X-Bp-Trace: f6995afdc4d374d0
X-Bp-Span: ed3ee54d6d2775c6
Etag: W/"622ef-ZVixelQIBgz4gnEiKRVlCg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:35:45 GMT
Date: Mon, 19 Aug 2019 05:30:45 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:30:45 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:30:45 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent