Content-Type: text/html; charset=utf-8
Fingerprint: 1908171829499805055
X-Bp-Trace: 4b08bb8f161c03e0
X-Bp-Span: a93ce004d52b5b8f
Etag: W/"23c15-S3XM29DBQnXO7sXoX0KhBQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:34:49 GMT
Date: Sat, 17 Aug 2019 21:29:49 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Thu, 15-Aug-2024 21:29:49 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:29:49 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:29:49 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:29:49 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:29:49 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent