Content-Type: text/html; charset=utf-8
Fingerprint: 1908171829483003355
X-Bp-Trace: fed324d23e5fb60a
X-Bp-Span: 28055c099c4e8f9c
Etag: W/"4371b-ZOBqOAVyW7KrEvDPd3oNPA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:34:48 GMT
Date: Sat, 17 Aug 2019 21:29:48 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-17T21%3A29%3A48%22%2C%22duvcso%22%3A%222019-08-17T21%3A29%3A48%22%2C%22valid%22%3A%222f253d3c397e647199c9be61af20aec9%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-BDD75A-Cooktop-5%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BBDD75A%2BCooktop%2B5%22%7D; Max-Age=157680000; Path=/; Expires=Thu, 15 Aug 2024 21:29:48 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817182948; Max-Age=157680000; Path=/; Expires=Thu, 15 Aug 2024 21:29:48 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:29:48 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent