Content-Type: text/html; charset=utf-8
Fingerprint: 1908172341371604455
X-Bp-Trace: 2a03243aa3cf4ed2
X-Bp-Span: b10c04d0e1a66225
Etag: W/"585b8-OnRx4YGxMlZVeh+BeH18Dw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:51:30 GMT
Date: Sun, 18 Aug 2019 02:46:30 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:30 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent