Content-Type: text/html; charset=utf-8
Fingerprint: 1908171802111603800
X-Bp-Trace: da6764ab99045a8e
X-Bp-Span: c80d75776bae2889
Etag: W/"5684e-HrMNeh/eomltRqAxT68gyg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:34:48 GMT
Date: Sat, 17 Aug 2019 21:29:48 GMT
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:29:48 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:29:48 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent