Content-Type: text/html; charset=utf-8
Fingerprint: 1908261358131603726
X-Bp-Trace: 6e5aeb3c7bc90966
X-Bp-Span: 35ed9867ed389516
Etag: W/"62368-W/iQC19rVuuSZZY58x2V0A"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 26 Aug 2019 17:21:12 GMT
Date: Mon, 26 Aug 2019 17:16:12 GMT
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:16:12 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent