Content-Type: text/html; charset=utf-8
Fingerprint: 1908261416123004477
X-Bp-Trace: 934a3931fa57b639
X-Bp-Span: d4b56c6e75e230bc
Etag: W/"57899-z33oLeJrZiAI6EfuWnrLhg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 26 Aug 2019 17:21:12 GMT
Date: Mon, 26 Aug 2019 17:16:12 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-26T17%3A16%3A12%22%2C%22duvcso%22%3A%222019-08-26T17%3A16%3A12%22%2C%22valid%22%3A%22723538e37b2612d3c83ec9feb9759120%22%2C%22urlin%22%3A%22%2Fsearch%2FSmartphone-Apple-iPhone-7-Plus-128GB%3FfromSearchBox%3Dtrue%26produto%3DSmartphone%2BApple%2BiPhone%2B7%2BPlus%2B128GB%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 24 Aug 2024 17:16:12 GMT; Secure
Set-Cookie: BP-UID=20018522717220190826141612; Max-Age=157680000; Path=/; Expires=Sat, 24 Aug 2024 17:16:12 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:16:12 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:16:12 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent