Content-Type: text/html; charset=utf-8
Fingerprint: 1908172346349805699
X-Bp-Trace: 7fbde42a454a9c28
X-Bp-Span: 93fef816fdddf4f4
Etag: W/"239d0-V2ZnxT8223EbGf9Y7cokOQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:51:34 GMT
Date: Sun, 18 Aug 2019 02:46:34 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:46:34 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:34 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:34 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:34 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:34 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent