Content-Type: text/html; charset=utf-8
Fingerprint: 1908172212271603557
X-Bp-Trace: 3ec495c2463497be
X-Bp-Span: ae5251a2ec012fad
Etag: W/"54c32-EjEd1V8t+3nmMmsK2DV8yw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:19:23 GMT
Date: Sun, 18 Aug 2019 01:14:23 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:14:23 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:14:23 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:14:23 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:14:23 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent