Content-Type: text/html; charset=utf-8
Fingerprint: 1908172212421601657
X-Bp-Trace: 6c66f5443bb9fdb1
X-Bp-Span: 329d25d0459e3e9d
Etag: W/"4581f-TIy4n7CUewBWu9cZRBoJWA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:17:42 GMT
Date: Sun, 18 Aug 2019 01:12:42 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-18T01%3A12%3A42%22%2C%22dataso%22%3A%222019-08-18T01%3A12%3A42%22%2C%22valid%22%3A%22b2677516d31d9cb5da9e424d83f433d3%22%2C%22urlin%22%3A%22%2Fsearch%2FEsmaltec%3FfromSearchBox%3Dtrue%26produto%3DEsmaltec%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:12:42 GMT; Secure
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-18T01%3A12%3A42%22%2C%22dataso%22%3A%222019-08-18T01%3A12%3A42%22%2C%22valid%22%3A%22b2677516d31d9cb5da9e424d83f433d3%22%2C%22urlin%22%3A%22%2Fsearch%2FEsmaltec%3FfromSearchBox%3Dtrue%26produto%3DEsmaltec%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:12:42 GMT; Secure
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:12:42 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:12:42 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:12:42 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:12:42 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent