Content-Type: text/html; charset=utf-8
Fingerprint: 1908172308229804499
X-Bp-Trace: 4212bcad3d8e3e40
X-Bp-Span: 55711045aca2712f
Etag: W/"24402-bQv2O/90S6bQmDyeTIUEXQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:13:22 GMT
Date: Sun, 18 Aug 2019 02:08:22 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:08:22 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:08:22 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:08:22 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:08:22 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:08:22 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent