Content-Type: text/html; charset=utf-8
Fingerprint: 1908190234143006577
X-Bp-Trace: 01fd590ed6fcc035
X-Bp-Span: 333f0d82406317ea
Etag: W/"4759c-jViLj5LQ0rKGBZ5dh/PuFQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:39:14 GMT
Date: Mon, 19 Aug 2019 05:34:14 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-19T05%3A34%3A14%22%2C%22duvcso%22%3A%222019-08-19T05%3A34%3A14%22%2C%22valid%22%3A%2287c6b7a8aec27ee4ef00f1f992fdff8e%22%2C%22urlin%22%3A%22%2Fsearch%2FSmart-TV-4K-Ultra-HD-Samsung-QLED-55-polegadas-QN55Q60RAG%3FfromSearchBox%3Dtrue%26produto%3DSmart%2BTV%2B4K%2BUltra%2BHD%2BSamsung%2BQLED%2B55%2Bpolegadas%2BQN55Q60RAG%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:34:14 GMT; Secure
Set-Cookie: BP-UID=20018522712620190819023414; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:34:14 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:34:14 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent