Content-Type: text/html; charset=utf-8
Fingerprint: 1908160432551603100
X-Bp-Trace: 84a31038ef517ff9
X-Bp-Span: 6edda4a83ded9057
Etag: W/"530bd-Pz/0bPzAtXzpnmmwiN4Xvw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:37:56 GMT
Date: Fri, 16 Aug 2019 07:32:56 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22dataso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22valid%22%3A%2289dbf6f7d32bb27c977c0909b19dd21d%22%2C%22urlin%22%3A%22%2Fsearch%2Fbuscape-ative%3FfromSearchBox%3Dtrue%26produto%3Dbuscape%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:32:55 GMT; Secure
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22duvcso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22dataso%22%3A%222019-08-16T07%3A32%3A55%22%2C%22valid%22%3A%2289dbf6f7d32bb27c977c0909b19dd21d%22%2C%22urlin%22%3A%22%2Fsearch%2Fbuscape-ative%3FfromSearchBox%3Dtrue%26produto%3Dbuscape%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:32:55 GMT; Secure
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:32:56 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:32:56 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:32:56 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:32:56 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent