Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342529805281
X-Bp-Trace: c727c7a89247a9c9
X-Bp-Span: 98fc02c0a41fd953
Etag: W/"23d72-4Yi11wXSsJAoq5TAmWgflQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:52 GMT
Date: Sun, 18 Aug 2019 02:42:52 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:42:52 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:52 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent