Content-Type: text/html; charset=utf-8
Fingerprint: 1908172341381604013
X-Bp-Trace: ec306eb0796c6fc7
X-Bp-Span: 8d771e07608a5b4d
Etag: W/"59d71-lVDQrRByxdqDA3PsSMjnig"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:51 GMT
Date: Sun, 18 Aug 2019 02:42:51 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:51 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent