Content-Type: text/html; charset=utf-8
Fingerprint: 1908172346293005213
X-Bp-Trace: 750db7609227086f
X-Bp-Span: 738847a6ed8e2b4a
Etag: W/"44ac1-IkuwVVvZEwGi09c33ysrTw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:51:30 GMT
Date: Sun, 18 Aug 2019 02:46:30 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A46%3A29%22%2C%22duvcso%22%3A%222019-08-18T02%3A46%3A29%22%2C%22valid%22%3A%22eb52891b04ad277e3e397b798e86bc15%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-Ative!-BDD61A-Cooktop-4-Bocas-Preto%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BAtive!%2BBDD61A%2BCooktop%2B4%2BBocas%2BPreto%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:46:29 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817234629; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:46:29 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:30 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent