Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354439804355
X-Bp-Trace: d52720d832037c75
X-Bp-Span: 52c8dad450cc8479
Etag: W/"25476-F2GyVspVcbmIz1uMN7H59A"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:43 GMT
Date: Fri, 16 Aug 2019 06:54:43 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 06:54:43 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:43 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:43 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent