Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342503004809
X-Bp-Trace: 8c3c5fd6d7134221
X-Bp-Span: c1b65399c1f21dc4
Etag: W/"45dfc-RYD+on7FmMexWphjV0A6SA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:51 GMT
Date: Sun, 18 Aug 2019 02:42:51 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A42%3A50%22%2C%22duvcso%22%3A%222019-08-18T02%3A42%3A50%22%2C%22valid%22%3A%223f821043c4f4e1311962d6514cf4e415%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-Ative!-BF150A-Piso-4-Bocas-Inox%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BAtive!%2BBF150A%2BPiso%2B4%2BBocas%2BInox%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:42:50 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817234250; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:42:50 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:51 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:51 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent