Content-Type: text/html; charset=utf-8
Fingerprint: 1909030454413001100
X-Bp-Trace: c329e0c8317f4e88
X-Bp-Span: 316634f4f4ad8cad
Etag: W/"6827d-bP+yAiuRSiu7Jm5weosw4A"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Tue, 03 Sep 2019 07:59:42 GMT
Date: Tue, 03 Sep 2019 07:54:42 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-09-03T07%3A54%3A41%22%2C%22duvcso%22%3A%222019-09-03T07%3A54%3A41%22%2C%22valid%22%3A%22e943905c7a83c3a76af6f9b77c489ba6%22%2C%22urlin%22%3A%22%2Fsearch%2Frtx%3FfromSearchBox%3Dtrue%26produto%3Drtx%22%7D; Max-Age=157680000; Path=/; Expires=Sun, 01 Sep 2024 07:54:41 GMT; Secure
Set-Cookie: BP-UID=1796719323620190903045441; Max-Age=157680000; Path=/; Expires=Sun, 01 Sep 2024 07:54:41 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Wed, 11-Sep-2019 07:54:42 GMT; path=/; secure
Set-Cookie: version=search; expires=Tue, 03-Sep-2019 08:54:42 GMT; path=/; secure
Set-Cookie: obn=0; expires=Tue, 03-Sep-2019 08:54:42 GMT; path=/
Set-Cookie: neids=0; expires=Tue, 03-Sep-2019 08:54:42 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent