Content-Type: text/html; charset=utf-8
Fingerprint: 1908172212439802813
X-Bp-Trace: 623287ec3f7bd265
X-Bp-Span: 2808896b97513886
Etag: W/"25df6-+lF62f+yHd36FTwhshnYxQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:17:44 GMT
Date: Sun, 18 Aug 2019 01:12:44 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:12:43 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:12:44 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:12:44 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:12:44 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:12:44 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent