Content-Type: text/html; charset=utf-8
Fingerprint: 1908172217173004700
X-Bp-Trace: 7d26994d8b76ad0f
X-Bp-Span: cda7a860a68eeeb2
Etag: W/"4858c-Rgu5y81nAyI1MzpNwEpWkg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:22:17 GMT
Date: Sun, 18 Aug 2019 01:17:17 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T01%3A17%3A17%22%2C%22duvcso%22%3A%222019-08-18T01%3A17%3A17%22%2C%22valid%22%3A%221622fa432c90bbd3d7a93185e17fc792%22%2C%22urlin%22%3A%22%2Fsearch%2FEsmaltec-%25C3%2581gata-Piso-5-bocas-branco%3FfromSearchBox%3Dtrue%26produto%3DEsmaltec%2B%25C3%2581gata%2BPiso%2B5%2Bbocas%2Bbranco%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:17:17 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817221717; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 01:17:17 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:17:17 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:17:17 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent