Content-Type: text/html; charset=utf-8
Fingerprint: 1908250157279803757
X-Bp-Trace: 25ef4f730c1c4e39
X-Bp-Span: e93e1b0e44241b96
Etag: W/"20db3-TE6nOmFeCdKMaQAxja10ZQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 25 Aug 2019 05:02:27 GMT
Date: Sun, 25 Aug 2019 04:57:27 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 23-Aug-2024 04:57:27 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 04:57:27 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 05:57:27 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 05:57:27 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 05:57:27 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent