Content-Type: text/html; charset=utf-8
Fingerprint: 1908172346309805655
X-Bp-Trace: 546a028244fa7dc9
X-Bp-Span: ed024967b63878ed
Etag: W/"24565-Rol6w1aO1Cgv/8O2dYoTjg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:51:30 GMT
Date: Sun, 18 Aug 2019 02:46:30 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:46:30 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:30 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:30 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent