Content-Type: text/html; charset=utf-8
Fingerprint: 1908172344103002500
X-Bp-Trace: 017a327618d2ab22
X-Bp-Span: 12313d6663221fae
Etag: W/"58ae9-2OiHFytfu+mbW+6XzIU0RQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:49:11 GMT
Date: Sun, 18 Aug 2019 02:44:11 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A44%3A10%22%2C%22duvcso%22%3A%222019-08-18T02%3A44%3A10%22%2C%22valid%22%3A%220dd75325d059e0693350d17523bf60ab%22%2C%22urlin%22%3A%22%2Fsearch%2Fsamsung-galaxy-s8%3FfromSearchBox%3Dtrue%26produto%3Dsamsung%2Bgalaxy%2Bs8%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:44:10 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817234410; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:44:10 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:44:11 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:44:11 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent