Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354459804300
X-Bp-Trace: 5325c40e6b2de950
X-Bp-Span: d8555a98c75ee70e
Etag: W/"25bbd-VFWFU6nxsI7+yZZEFn5eqg"
Content-Encoding: gzip
X-Akamai-Transformed: 9 22696 0 pmb=mRUM,1
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:45 GMT
Date: Fri, 16 Aug 2019 06:54:45 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 06:54:45 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:45 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:45 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:45 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:45 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent