Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342529805257
X-Bp-Trace: 359aa2976b1e8dfb
X-Bp-Span: 158df14679e629d2
Etag: W/"23d2b-2339l4A5i9L4B36OO2wyCw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:53 GMT
Date: Sun, 18 Aug 2019 02:42:53 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:42:52 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:53 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:53 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:53 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:53 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent