Content-Type: text/html; charset=utf-8
Fingerprint: 1908172145233002255
X-Bp-Trace: 4bdbf03996fe0d6a
X-Bp-Span: 22f35005b63f746c
Etag: W/"87623-YgFFyh/MSt1+hpaoYFg2ig"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 00:50:23 GMT
Date: Sun, 18 Aug 2019 00:45:23 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T00%3A45%3A23%22%2C%22duvcso%22%3A%222019-08-18T00%3A45%3A23%22%2C%22valid%22%3A%227a4036d62b6d68bb78e188b84a6fdf44%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-ative%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 00:45:23 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817214523; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 00:45:23 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 00:45:23 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 01:45:23 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent