Content-Type: text/html; charset=utf-8
Fingerprint: 1908172346329805681
X-Bp-Trace: b092838b72fd0d86
X-Bp-Span: adf346e3a5488f3d
Etag: W/"238db-RlSSgKsbBi4VZnVu3Noqew"
Content-Encoding: gzip
X-Akamai-Transformed: 9 23590 0 pmb=mRUM,1
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:51:33 GMT
Date: Sun, 18 Aug 2019 02:46:33 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:46:32 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:46:33 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:46:33 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:46:33 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:46:33 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent