Content-Type: text/html; charset=utf-8
Fingerprint: 1908250155371602579
X-Bp-Trace: 494550b747dd59a7
X-Bp-Span: a0bfd532d1eebd28
Etag: W/"52f52-IrPizu8KqKFPG8eOefypiw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 25 Aug 2019 05:02:26 GMT
Date: Sun, 25 Aug 2019 04:57:26 GMT
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 04:57:26 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent