Content-Type: text/html; charset=utf-8
Fingerprint: 1908190238373007800
X-Bp-Trace: dfc95ecd243685cc
X-Bp-Span: bf4c0739fb9291a5
Etag: W/"495e5-j1VW3qlbxiNkxOWf7WF2Sw"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 19 Aug 2019 05:43:37 GMT
Date: Mon, 19 Aug 2019 05:38:37 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-19T05%3A38%3A37%22%2C%22duvcso%22%3A%222019-08-19T05%3A38%3A37%22%2C%22valid%22%3A%2230e673d28bc5cb865970521a1e9119d1%22%2C%22urlin%22%3A%22%2Fsearch%2FSmart-TV-4K-Ultra-HD-Samsung-S%25C3%25A9rie-7-LED-49-polegadas-UN49NU7100G%3FfromSearchBox%3Dtrue%26produto%3DSmart%2BTV%2B4K%2BUltra%2BHD%2BSamsung%2BS%25C3%25A9rie%2B7%2BLED%2B49%2Bpolegadas%2BUN49NU7100G%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:38:37 GMT; Secure
Set-Cookie: BP-UID=20018522712620190819023837; Max-Age=157680000; Path=/; Expires=Sat, 17 Aug 2024 05:38:37 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:38:37 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:38:37 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent