Content-Type: text/html; charset=utf-8
Location: /search/brastemp-BDD75A-Cooktop-5?fromSearchBox=true&produto=brastemp+BDD75A+Cooktop+5
Cache-Control: max-age=300
Expires: Sun, 18 Aug 2019 00:53:02 GMT
Date: Sun, 18 Aug 2019 00:48:02 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 00:48:02 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000