Content-Type: text/html; charset=utf-8
Location: /search/samsung-galaxy-s7?fromSearchBox=true&produto=samsung+galaxy+s7
Cache-Control: max-age=300
Expires: Fri, 16 Aug 2019 07:25:32 GMT
Date: Fri, 16 Aug 2019 07:20:32 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:20:32 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Fri, 16-Aug-2019 08:20:32 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000