Content-Type: text/html; charset=utf-8
Location: /search/sansung-galaxy-s7?fromSearchBox=true&produto=sansung+galaxy+s7
Cache-Control: max-age=300
Expires: Mon, 26 Aug 2019 17:56:52 GMT
Date: Mon, 26 Aug 2019 17:51:52 GMT
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:51:52 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000