Content-Type: text/html; charset=utf-8
Fingerprint: 1908160354423002277
X-Bp-Trace: 68c2bbbbf7b9988d
X-Bp-Span: 02ccab17dc8b7cf5
Etag: W/"87600-Oyq5wDOwJq9w1lZosp1EvQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 06:59:42 GMT
Date: Fri, 16 Aug 2019 06:54:42 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22duvcso%22%3A%222019-08-16T06%3A54%3A42%22%2C%22valid%22%3A%224957b1a203ac14731e5d30f93d9bc49a%22%2C%22urlin%22%3A%22%2Fsearch%2Fbrastemp-ative%3FfromSearchBox%3Dtrue%26produto%3Dbrastemp%2Bative%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 06:54:42 GMT; Secure
Set-Cookie: BP-UID=20018522712620190816035442; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 06:54:42 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 06:54:42 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 07:54:42 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent