Content-Type: text/html; charset=utf-8
Fingerprint: 1908171806281602979
X-Bp-Trace: 230c646315fff592
X-Bp-Span: c66360a0035d59aa
Etag: W/"50311-pe0KG6XIFQxvICKYqzy8eg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:33:55 GMT
Date: Sat, 17 Aug 2019 21:28:55 GMT
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:28:55 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent