Content-Type: text/html; charset=utf-8
Fingerprint: 1908250157263003257
X-Bp-Trace: 430298c30c54198c
X-Bp-Span: e4a20b62b68e423a
Etag: W/"43795-/3nrc5mxVVl+4xk3LdpqWg"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 25 Aug 2019 05:02:26 GMT
Date: Sun, 25 Aug 2019 04:57:26 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-25T04%3A57%3A26%22%2C%22duvcso%22%3A%222019-08-25T04%3A57%3A26%22%2C%22valid%22%3A%22646ac507bc6cd3dfded5273aac3dbfe8%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-BLF10AB-De-Piso%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BBLF10AB%2BDe%2BPiso%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 23 Aug 2024 04:57:26 GMT; Secure
Set-Cookie: BP-UID=20018522717220190825015726; Max-Age=157680000; Path=/; Expires=Fri, 23 Aug 2024 04:57:26 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 02-Sep-2019 04:57:26 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 25-Aug-2019 05:57:26 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent