Content-Type: text/html; charset=utf-8
Fingerprint: 1908160432599804313
X-Bp-Trace: dc6554f63102cdf6
X-Bp-Span: a5615a2b03bf1d4f
Etag: W/"2458b-R5zWR17LzWJDXD1K/ztM9g"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:37:59 GMT
Date: Fri, 16 Aug 2019 07:32:59 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Wed, 14-Aug-2024 07:32:59 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:32:59 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:32:59 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:32:59 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:32:59 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent