Content-Type: text/html; charset=utf-8
Fingerprint: 1908171828559804109
X-Bp-Trace: 5dacbd0774509106
X-Bp-Span: b4182c6413faea0d
Etag: W/"25880-XCCooAUDd+upI3tyGwZzmA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:33:55 GMT
Date: Sat, 17 Aug 2019 21:28:55 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Thu, 15-Aug-2024 21:28:55 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:28:55 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:28:55 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent