Content-Type: text/html; charset=utf-8
Fingerprint: 1908172342529805225
X-Bp-Trace: f0f0322c93e36af2
X-Bp-Span: e952bd6e8451812b
Etag: W/"23a53-vHPh38gSZFeTFGbPPq0bRQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:47:52 GMT
Date: Sun, 18 Aug 2019 02:42:52 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 02:42:52 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:42:52 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:42:52 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent