Content-Type: text/html; charset=utf-8
Fingerprint: 1908172343063002225
X-Bp-Trace: c8088c3f496d99df
X-Bp-Span: 65e7d293d258b032
Etag: W/"8765e-YLl/jDy5kuVfXEtZr3dtkA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 02:48:06 GMT
Date: Sun, 18 Aug 2019 02:43:06 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T02%3A43%3A06%22%2C%22duvcso%22%3A%222019-08-18T02%3A43%3A06%22%2C%22valid%22%3A%2217e073576d2242537d5ffa98ab09a961%22%2C%22urlin%22%3A%22%2Fsearch%2FBrastemp-Ative%3FfromSearchBox%3Dtrue%26produto%3DBrastemp%2BAtive%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:43:06 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817234306; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 02:43:06 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 02:43:06 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 03:43:06 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 03:43:06 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 03:43:06 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent