Content-Type: text/html; charset=utf-8
Location: /search/Smartphone-Samsung-Galaxy-S7-SM-G930-32GB?fromSearchBox=true&produto=Smartphone+Samsung+Galaxy+S7+SM-G930+32GB
Cache-Control: max-age=300
Expires: Mon, 19 Aug 2019 05:32:13 GMT
Date: Mon, 19 Aug 2019 05:27:13 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:27:13 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Mon, 19-Aug-2019 06:27:13 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000