Content-Type: text/html; charset=utf-8
Fingerprint: 1908172148023003355
X-Bp-Trace: 4ee065e014690167
X-Bp-Span: 712cdc0da76118bc
Etag: W/"4371b-w0pIgcP3aANlPWA1+cOxrA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 00:53:02 GMT
Date: Sun, 18 Aug 2019 00:48:02 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-18T00%3A48%3A02%22%2C%22duvcso%22%3A%222019-08-18T00%3A48%3A02%22%2C%22valid%22%3A%22c86e42d8bd26d78befe02d7a5d783a6a%22%2C%22urlin%22%3A%22%2Fsearch%2Fbrastemp-BDD75A-Cooktop-5%3FfromSearchBox%3Dtrue%26produto%3Dbrastemp%2BBDD75A%2BCooktop%2B5%22%7D; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 00:48:02 GMT; Secure
Set-Cookie: BP-UID=20018522712620190817214802; Max-Age=157680000; Path=/; Expires=Fri, 16 Aug 2024 00:48:02 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 00:48:02 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 01:48:02 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent