Content-Type: text/html; charset=utf-8
Fingerprint: 1908172209119805077
X-Bp-Trace: e8b470c5b642b705
X-Bp-Span: 0d4646e5e0ab6254
Etag: W/"23ae1-bDF0XYj5MaLT4VbnfOdNWQ"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sun, 18 Aug 2019 01:14:11 GMT
Date: Sun, 18 Aug 2019 01:09:11 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Fri, 16-Aug-2024 01:09:11 GMT; Path=/
Set-Cookie: gcofr=true; expires=Mon, 26-Aug-2019 01:09:11 GMT; path=/; secure
Set-Cookie: version=search; expires=Sun, 18-Aug-2019 02:09:11 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sun, 18-Aug-2019 02:09:11 GMT; path=/
Set-Cookie: neids=0; expires=Sun, 18-Aug-2019 02:09:11 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent