Content-Type: text/html; charset=utf-8
Fingerprint: 1908160428396000881
X-Bp-Trace: c1a1e247bc646d27
X-Bp-Span: a83ba4ed21716e74
Location: /
Cache-Control: no-transform, max-age=300
Expires: Fri, 16 Aug 2019 07:33:39 GMT
Date: Fri, 16 Aug 2019 07:28:39 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-16T07%3A28%3A39%22%2C%22duvcso%22%3A%222019-08-16T07%3A28%3A39%22%2C%22valid%22%3A%22e3c2e7a57d66a295363c8be5e08f4cfd%22%2C%22urlin%22%3A%22%2Fsearch%2F%3FfromSearchBox%3Dtrue%26produto%3D%22%7D; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:28:39 GMT; Secure
Set-Cookie: BP-UID=20018522712620190816042839; Max-Age=157680000; Path=/; Expires=Wed, 14 Aug 2024 07:28:39 GMT; Secure
Set-Cookie: gcofr=true; expires=Sat, 24-Aug-2019 07:28:39 GMT; path=/; secure
Set-Cookie: version=search; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/; secure
Set-Cookie: obn=0; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/
Set-Cookie: neids=0; expires=Fri, 16-Aug-2019 08:28:39 GMT; path=/
Strict-Transport-Security: max-age=15552000