Content-Type: text/html; charset=utf-8
Location: /search/Smart-TV-4K-Ultra-HD-Samsung-QLED-55-polegadas-QN55Q60RAG?fromSearchBox=true&produto=Smart+TV+4K+Ultra+HD+Samsung+QLED+55+polegadas+QN55Q60RAG
Cache-Control: max-age=300
Expires: Mon, 19 Aug 2019 05:39:14 GMT
Date: Mon, 19 Aug 2019 05:34:14 GMT
Set-Cookie: gcofr=true; expires=Tue, 27-Aug-2019 05:34:14 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/
Set-Cookie: AKA_A2=A; expires=Mon, 19-Aug-2019 06:34:14 GMT; path=/; domain=buscape.com.br; secure; HttpOnly
Strict-Transport-Security: max-age=15552000