Content-Type: text/html; charset=utf-8
Fingerprint: 1908171828559804177
X-Bp-Trace: 709d60df7ee3734a
X-Bp-Span: c94ba997b033570c
Etag: W/"256c1-oinMshbWDLY3OlhkqLvH9g"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Sat, 17 Aug 2019 21:33:57 GMT
Date: Sat, 17 Aug 2019 21:28:57 GMT
Set-Cookie: redirect_cookie=""; Domain=.buscape.com.br; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: origin="site_origem=&source_id=&referer=&duvcso=&mddtn=&mdapp=&uso=&valid="; Version=1; Max-Age=157680000; Expires=Thu, 15-Aug-2024 21:28:55 GMT; Path=/
Set-Cookie: gcofr=true; expires=Sun, 25-Aug-2019 21:28:57 GMT; path=/; secure
Set-Cookie: version=search; expires=Sat, 17-Aug-2019 22:28:57 GMT; path=/; secure
Set-Cookie: obn=0; expires=Sat, 17-Aug-2019 22:28:57 GMT; path=/
Set-Cookie: neids=0; expires=Sat, 17-Aug-2019 22:28:57 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent