Content-Type: text/html; charset=utf-8
Fingerprint: 1908261451523002525
X-Bp-Trace: e4045f343568295c
X-Bp-Span: 2ff63adf9e834210
Etag: W/"5ff30-J5e8Wy+yqz5voe9Ftl7/PA"
Content-Encoding: gzip
Cache-Control: no-transform, max-age=300
Expires: Mon, 26 Aug 2019 17:56:52 GMT
Date: Mon, 26 Aug 2019 17:51:52 GMT
Set-Cookie: session=%7B%22site_origem%22%3A9402546%2C%22uso%22%3A9402546%2C%22dataso%22%3A%222019-08-26T17%3A51%3A52%22%2C%22duvcso%22%3A%222019-08-26T17%3A51%3A52%22%2C%22valid%22%3A%227aac3d49f96b0d17bef2b50b3b004321%22%2C%22urlin%22%3A%22%2Fsearch%2Fsansung-galaxy-s7%3FfromSearchBox%3Dtrue%26produto%3Dsansung%2Bgalaxy%2Bs7%22%7D; Max-Age=157680000; Path=/; Expires=Sat, 24 Aug 2024 17:51:52 GMT; Secure
Set-Cookie: BP-UID=1431072313020190826145152; Max-Age=157680000; Path=/; Expires=Sat, 24 Aug 2024 17:51:52 GMT; Secure
Set-Cookie: extra_search_info=; Domain=buscape.com.br; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: gcofr=true; expires=Tue, 03-Sep-2019 17:51:52 GMT; path=/; secure
Set-Cookie: version=search; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/; secure
Set-Cookie: obn=0; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/
Set-Cookie: neids=0; expires=Mon, 26-Aug-2019 18:51:52 GMT; path=/
Strict-Transport-Security: max-age=15552000
Vary: User-Agent